# Introduction

A DLEP Data Item Container defined by this document is a generic wrapper or
container of DLEP Data Items, where the presence of the container around the
Data Items implies a logical association between the Data Items in the Container.

This document does not define a new DLEP extension, but does instead define a
set of guidelines for DLEP extension authors.

## Conventions and Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", 
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be 
interpreted as described in BCP 14, RFC 2119 [](#RFC2119).

# Container Data Item

The Container Data Item allows a DLEP extension to parenthesize a set
of DLEP Data Items, implying a logical assocaition between the Data Items in the container.

The Container Data Item contains the following fields:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | Data Item Type                | Length                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    :               DLEP Data Items (zero or more)                  :
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    
Data Item Type:
:    Defined by the extension.  Allocated from IANA "DLEP Data Item Values" registry.

Length:
:    Sum of Lengths of contained DLEP Data Items, including header lengths, i.e. the total length of the Container Data Item

DLEP Data Items:
:    0 or more DLEP Data Items, as defined in [](#I-D.ietf-manet-dlep).

## Specification of Conatiner Data Items

When the use of a Container Data Item is defined in a DLEP extension
specification, the specification MUST define which DLEP Data Items are valid
within the Conatiner, and also the multiplicity of Data Items in the Container.

Unless otherwise allowed by an individual DLEP extension specification, any
Data Item not defined as allowed in the Container MUST NOT appear, and an
implementation receiving such a Data Item MUST teminate the DLEP session, using
the DLEP Status Code 'Invalid Data'.

# Security Considerations

I'm not sure there are any.

#  IANA Considerations

None.
